NAME : covtype.pruned_local_8.-4750373.tour
COMMENT : Length = -4750373
TYPE : TOUR
DIMENSION : 54
TOUR_SECTION
53
51
49
47
45
43
41
39
12
15
16
17
18
19
20
14
6
11
1
5
4
9
7
3
8
2
13
10
37
35
33
31
29
27
25
23
21
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
-1
EOF
