NAME : mnist2m.pruned_local_8.tour
TYPE : TOUR
DIMENSION : 784
TOUR_SECTION
1
280
282
283
284
311
338
339
366
367
394
395
422
423
450
451
452
479
480
481
508
509
536
537
564
590
591
592
618
619
2
253
281
309
310
337
3
224
252
254
255
256
257
258
285
312
313
340
341
368
369
396
397
424
425
426
453
454
482
510
538
565
566
593
620
621
622
649
650
677
678
705
706
734
761
762
4
142
143
144
145
146
147
148
149
150
178
206
234
262
290
318
346
374
402
430
458
486
514
542
570
598
626
654
682
710
711
712
713
741
769
5
138
165
170
171
172
173
174
175
176
177
205
233
261
289
317
345
373
401
429
457
485
513
541
569
597
625
653
681
709
737
738
739
740
768
6
7
8
9
10
11
85
86
113
114
115
116
117
118
119
120
121
122
123
151
179
207
235
263
291
319
347
375
403
431
459
487
515
516
543
544
571
599
600
627
655
683
684
685
686
714
742
770
12
84
87
88
89
90
91
92
93
94
95
96
97
124
125
152
153
180
181
208
236
264
292
320
348
376
404
432
433
460
461
488
489
490
517
518
545
572
573
574
601
628
629
656
657
658
659
687
715
743
744
771
772
773
774
775
776
777
778
779
780
781
782
783
784
13
27
28
31
32
54
82
110
112
140
168
196
198
199
200
201
202
203
204
232
259
286
287
314
315
342
343
370
371
398
399
427
455
483
511
539
567
594
595
623
651
679
707
735
763
14
26
29
30
33
34
35
36
37
38
39
40
41
42
57
58
83
111
139
166
195
223
250
251
278
279
306
307
308
334
335
336
363
364
365
392
393
420
421
448
449
477
505
506
507
534
535
15
43
55
56
59
60
61
62
63
64
65
66
67
68
69
70
71
98
99
126
127
154
155
182
209
210
237
238
265
266
293
321
349
377
405
406
407
434
435
462
463
491
519
546
547
575
602
603
630
631
632
660
688
716
717
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
16
44
72
100
128
156
183
184
211
212
239
240
267
294
295
322
323
350
378
379
380
408
436
464
492
520
548
576
604
605
633
661
689
690
718
719
720
721
722
723
724
725
726
727
728
729
730
17
45
73
101
129
157
185
213
241
268
269
296
297
324
351
352
353
381
409
437
465
493
521
549
577
578
606
634
662
663
691
692
693
694
695
696
697
698
699
700
701
702
703
704
731
732
733
18
46
74
102
130
158
186
214
242
270
298
325
326
354
382
410
438
466
494
522
550
551
579
607
635
636
664
665
666
667
668
669
670
671
672
673
19
47
75
103
131
159
187
215
243
271
299
327
355
383
411
439
467
495
523
524
552
580
608
609
637
638
639
640
641
642
643
20
48
76
104
132
160
188
216
244
272
300
328
356
384
412
440
468
496
497
525
553
581
582
610
611
612
613
614
615
617
21
49
77
105
133
161
189
217
245
273
301
329
357
385
413
441
469
470
498
526
554
555
583
584
585
586
587
588
616
644
645
646
647
648
674
675
676
22
50
78
106
134
162
190
218
246
274
302
330
358
386
414
442
443
471
499
527
528
529
556
557
558
559
560
23
51
79
107
135
163
191
219
220
247
248
275
303
331
359
387
388
415
416
417
444
445
472
473
500
501
502
503
530
531
532
533
561
562
563
589
24
52
80
108
136
164
192
193
194
221
222
249
276
277
304
305
332
333
360
361
362
389
390
391
418
419
446
447
474
475
476
478
504
25
53
81
109
137
141
167
169
197
225
226
227
228
229
230
231
260
288
316
344
372
400
428
456
484
512
540
568
596
624
652
680
708
736
764
765
766
767
-1
EOF
