NAME : optical-integer.pruned_local_4.-14021270.tour
COMMENT : Length = -14021270
TYPE : TOUR
DIMENSION : 174
TOUR_SECTION
171
170
166
161
159
157
156
154
150
148
144
141
139
97
138
131
136
132
133
134
130
129
128
123
124
125
126
122
121
119
116
112
113
114
118
120
117
102
115
100
106
101
110
111
103
105
104
109
108
107
96
94
92
90
88
51
49
46
44
42
40
38
36
34
32
30
28
26
24
22
20
18
16
14
12
10
8
6
7
9
11
13
15
17
19
21
23
25
27
29
31
33
35
37
5
4
3
1
2
39
41
43
45
47
50
52
53
54
86
84
82
80
78
76
74
72
70
68
66
64
62
60
58
56
55
57
59
61
63
65
67
69
71
73
75
77
79
81
83
85
87
89
91
93
95
98
174
169
135
127
173
165
99
48
137
140
143
142
147
145
146
149
152
151
153
155
158
160
164
163
162
167
168
172
-1
EOF
